[0;5;37;47m                                                                                                                        [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . . :@%..  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;5;37;47m   .       .       .       .       .     8[0;5;30;40mX[0;34;40m;[0;5;30;40m@[0;5;33;40m [0;1;30;47m%[0;1;37;47m8[0;5;37;47m:.      %t.      .       .       .       .       .       .       .     .[0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .S[0;5;33;40m;[0;32;40m  .[0;31;40m :[0;5;36;40m.[0;1;37;47mX[0;5;37;47m .  .:[0;5;36;40m t[0;1;37;47mS[0;5;37;47m   .    .  .    .  .    .  .    .  .    .  .    .  .    .    [0m
[0;5;37;47m .       .       .       .       .       ;[0;5;37;40m8[0;34;40m.[0;31;40m  [0;34;40m .[0;32;40m ;[0;5;37;40mS[0;5;37;47m@   [0;1;37;47mX[0;1;30;40mX[0;31;40m.[0;1;30;40mS[0;1;30;47m8[0;5;37;47mS.  .      .       .       .       .       .       .     .  [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .   [0;1;37;47m8[0;5;30;40mX[0;31;40m  [0;32;40m  [0;31;40m.[0;34;40m.[0;31;40m.[0;5;30;40m@[0;5;37;47m8..[0;5;37;40mS[0;31;40m    [0;1;30;40m8[0;1;37;47m:[0;5;37;47m.   .  .   .  .    .  .    .  .    .  .    .  .    .  .  .[0m
[0;5;37;47m  .    .  .    .  .    .  .    .  . ;S;.  :[0;1;30;47mX[0;31;40m:[0;32;40m.[0;34;40m   [0;31;40m [0;34;40m  [0;5;37;40m@[0;5;37;47m.S[0;5;30;40m@[0;31;40m     [0;1;30;40mS[0;1;37;47m%[0;5;37;47m    .   ..t.   .   .   .   .   .   .   .   .   .   .     [0m
[0;5;37;47m    .       .       .       .  t[0;1;37;47mX[0;1;30;47mS[0;5;36;40m t[0;1;30;40m@X8[0;5;35;40m%[0;5;36;40m [0;1;37;47m:[0;5;37;47mS@[0;5;37;40mX[0;34;40m;[0;32;40m.[0;31;40m   [0;34;40m  [0;5;30;40m8[0;5;37;47m88[0;1;30;40m8[0;31;40m      [0;5;35;40mt[0;5;37;47m8     .%[0;1;30;47m.[0;5;36;40m:[0;5;31;40mS[0;5;37;47m8 .   .   .   .   .   .   .   .   .   .    .  [0m
[0;5;37;47m  .   . .    .  .    .  .    .[0;1;37;47m.[0;5;30;40m8[0;34;40m  [0;31;40m. . [0;32;40m .. ;[0;5;35;40m:[0;1;30;47m%[0;1;37;47m.[0;5;37;40mS[0;5;30;40m8[0;31;40m.[0;34;40m    [0;1;30;47m8[0;5;37;47m8[0;5;30;40mX[0;31;40m     [0;32;40m :[0;1;37;47m:[0;5;37;47m . .[0;1;37;47m8[0;5;37;40mX[0;1;30;40mX[0;31;40m [0;34;40m .[0;1;30;47mt[0;5;37;47m   .       .    .[0;1;37;47m@[0;5;37;47mX.       .       .    .   .[0m
[0;5;37;47m    .     .    .  .    .  .   %[0;1;30;47m:[0;5;36;40mt[0;31;40m.    [0;32;40m   [0;31;40m [0;34;40m.[0;32;40m ;[0;1;30;47m%[0;5;37;47m%[0;1;37;47m@[0;1;30;47mX[0;5;36;40mt[0;31;40m;[0;34;40m.[0;32;40m [0;5;33;40m [0;5;37;47m@[0;1;30;47m8[0;31;40m.[0;34;40m  [0;31;40m [0;32;40m  :[0;1;37;47m:[0;5;37;47m  .[0;1;30;47m.[0;1;30;40m@[0;32;40m [0;31;40m  [0;32;40m .[0;5;37;40mX[0;5;37;47m..    . .     ..[0;1;30;47mt[0;34;40m;[0;5;33;40m [0;5;37;47m.  . .     . .     .   .  [0m
[0;5;37;47m  .    .   .       .       .  .;8[0;1;30;47m:[0;5;35;40m [0;5;31;40m%[0;32;40mt[0;34;40mt[0;31;40m;[0;32;40mt[0;1;30;40m8[0;5;30;40mX[0;5;35;40m [0;1;30;47m@[0;1;37;47m%[0;5;37;47mS  t[0;1;37;47m8;[0;1;30;47mS[0;5;37;40m%[0;1;30;47m8[0;5;37;47mt8[0;5;36;40m [0;34;40m:[0;32;40m.[0;31;40m   [0;1;30;40m8[0;1;37;47m@[0;5;37;47m X[0;5;37;40mS[0;32;40m;[0;31;40m.[0;34;40m     [0;5;36;40m [0;5;37;47m:  .  .t8[0;1;37;47m%[0;5;37;47m@ . t[0;5;37;40m8[0;32;40m;[0;31;40m;[0;32;40mt[0;1;30;47m:[0;5;37;47m.     .       .     .    [0m
[0;5;37;47m     .   .   .  .    .  .    .  .  tX8[0;1;37;47mt[0;5;37;40m@X8[0;1;30;47m@S [0;1;37;47mS[0;5;37;47m8t ;[0;1;37;47m.[0;1;30;47m88[0;1;37;47m [0;5;37;47mX %[0;1;30;47mS[0;1;30;40m@[0;31;40m   [0;5;35;40m [0;5;37;47mt[0;1;37;47m@[0;5;30;40m@[0;31;40m.[0;34;40m..[0;31;40m  [0;34;40m   [0;5;36;40m [0;5;37;47mt  @[0;1;30;47m:[0;5;36;40m [0;5;30;40mX[0;1;30;40mS[0;34;40m.[0;32;40m;[0;1;30;47m:[0;5;37;47m  @[0;5;35;40m:[0;32;40m.[0;34;40m..[0;31;40m.[0;1;30;40m8[0;1;37;47m8[0;5;37;47m  .    . .     . .    . [0m
[0;5;37;47m  .    .      .   .   .   .         . X[0;5;35;40mt[0;32;40m  [0;31;40m    ;[0;5;30;40m@[0;1;30;47mX[0;5;37;47m%.X[0;1;37;47m;[0;5;33;40m [0;5;30;40m8[0;1;30;47m@[0;5;37;47mt;[0;1;37;47m.[0;5;30;40m8[0;31;40m ;[0;1;30;47m:[0;5;37;47m;[0;5;35;40m [0;34;40m.[0;32;40m [0;31;40m    [0;34;40m   [0;5;36;40m [0;5;37;47m .[0;1;37;47m [0;1;30;40m@[0;34;40m .[0;32;40m  [0;31;40m.[0;5;30;40m8[0;1;37;47m@[0;5;37;47m :[0;5;33;40m [0;32;40m.[0;31;40m. .[0;34;40m.[0;31;40m.[0;1;30;47mS[0;5;37;47m    .      . .      .   [0m
[0;5;37;47m    .     . .   .   .   .   .  .   .  :[0;1;37;47m [0;5;30;40m8[0;32;40m  [0;31;40m  [0;34;40m .[0;32;40m .[0;5;30;40m8[0;1;30;47m:[0;5;37;47m;.%[0;1;37;47m.[0;5;33;40m:[0;5;30;40m@[0;1;30;47m.[0;5;37;47m%[0;1;37;47m@[0;5;37;40mS[0;5;36;40m [0;5;37;47m@8[0;1;30;40m8[0;32;40m [0;31;40m     [0;34;40m  :[0;1;30;47mt[0;5;37;47m:[0;1;30;47mS[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;34;40m.[0;5;37;40m@[0;5;37;47mt [0;1;37;47m%[0;1;30;40m@[0;34;40m    [0;32;40m [0;34;40m.[0;5;33;40m [0;5;37;47m. .   .  .     .  .    .[0m
[0;5;37;47m  .   .           .       .      .   . :[0;1;37;47mS[0;5;36;40m:[0;31;40m   [0;32;40m   [0;34;40m  [0;31;40m.[0;5;36;40m:[0;1;37;47m8[0;5;37;47m .X[0;1;30;47m8[0;1;30;40mS[0;5;35;40m.[0;1;37;47m8[0;5;37;47m.. [0;1;30;47m.[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m    [0;32;40m.[0;5;33;40m [0;5;37;47m@[0;1;30;47m%[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m [0;31;40m :[0;5;37;40mS[0;5;37;47m@ .[0;1;30;47mX[0;34;40m.[0;31;40m  [0;34;40m  [0;32;40m .[0;5;37;40mS[0;5;37;47m;      .    .       .   [0m
[0;5;37;47m    .   . .  . .     . .     . .        .[0;1;37;47m@[0;5;33;40m [0;31;40m.[0;32;40m    [0;34;40m   [0;31;40m [0;5;30;40mS[0;5;37;47mX  %[0;5;37;40mX[0;32;40m.[0;5;30;40mX[0;5;37;47m8  [0;1;30;47mt[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m [0;31;40m [0;5;35;40m:[0;1;37;47m8[0;5;37;47m@[0;5;30;40mX[0;32;40m.[0;31;40m.[0;32;40m  [0;34;40m [0;1;30;40mS[0;5;37;40m8[0;5;37;47m@.  [0;1;30;47m:[0;31;40m:[0;32;40m.[0;34;40m    [0;1;30;40mX[0;1;37;47m:[0;5;37;47m.  . .:8[0;1;37;47m.[0;1;30;47m@[0;1;37;47mX[0;5;37;47m   .  .    . [0m
[0;5;37;47m  .         .    .       .  .     ..   . .8[0;1;30;47m@[0;5;30;40mX[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m [0;31;40m  .[0;5;36;40m [0;5;37;47m% .8[0;5;35;40m:[0;32;40m [0;5;36;40m [0;5;37;47mS [0;1;30;47m;[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m   [0;1;30;40mS[0;5;33;40m [0;5;37;47m8:[0;1;30;47m.[0;32;40m;[0;34;40m:[0;1;30;40mS[0;5;30;40m8[0;5;36;40m:[0;5;37;40m8[0;1;37;47m%[0;5;37;47m%.  .[0;1;37;47m@[0;1;30;40m8[0;34;40m.[0;32;40m [0;34;40m  :[0;5;37;40m8[0;5;37;47mt :8[0;1;37;47m.[0;5;37;40m8[0;5;35;40m:[0;1;30;40m8[0;32;40m;[0;31;40m;[0;34;40m;[0;1;30;47m:[0;5;37;47m .     .     [0m
[0;5;37;47m     . .  .    .   . .         .  ;[0;5;37;40mX%[0;1;37;47m8[0;5;37;47m     .%[0;1;37;47m8:[0;1;30;47mX[0;5;37;40mX[0;5;36;40m [0;5;35;40m :[0;5;32;40mS[0;5;35;40mS[0;1;30;47m;[0;5;37;47m ..[0;1;37;47m;[0;1;30;40m8[0;32;40m.[0;5;35;40m [0;5;37;47m;[0;1;37;47m%[0;1;30;40mX[0;34;40m [0;32;40m  [0;1;30;40mX[0;5;36;40m [0;1;37;47m8[0;5;37;47m. :[0;1;37;47mt[0;1;30;47mX%[0;1;37;47m;[0;5;37;47m@;.      ;[0;5;37;40m8[0;32;40m.[0;31;40m.[0;34;40m [0;1;30;40m@[0;1;30;47m%[0;5;37;47m%[0;1;37;47mS[0;5;37;40mX[0;5;30;40m8[0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m.[0;32;40m.[0;5;30;40mS[0;5;37;47m8.   .    . . [0m
[0;5;37;47m  .          .         . . .     .[0;1;37;47mt[0;1;30;40m%[0;34;40m [0;1;30;40m@[0;1;30;47m [0;5;37;47m.  . 8[0;1;37;47m.[0;1;30;47m;%%;[0;1;37;47m;8[0;5;37;47m8S.   t[0;5;36;40m [0;34;40m.[0;32;40m;[0;1;37;47m.8[0;1;30;40m8[0;34;40m [0;32;40m:[0;5;35;40m.[0;1;37;47m;[0;5;37;47m; S[0;1;30;47m.[0;5;33;40m [0;5;37;40m%[0;1;30;47m8[0;1;37;47m [0;5;37;47m@    . . [0;1;37;47m8[0;5;37;47m8[0;1;37;47m@[0;5;30;40m8[0;34;40m [0;1;30;40mX[0;1;30;47mt[0;5;37;47mS[0;1;30;47m8[0;31;40m;[0;32;40m.[0;34;40m [0;32;40m.[0;31;40m [0;32;40m   [0;31;40m .[0;5;37;40m8[0;5;37;47m;  .   .      [0m
[0;5;37;47m    .  . . .    . .  .       . . :[0;5;37;40mX[0;31;40m [0;34;40m [0;32;40m ;[0;5;37;40m8[0;5;37;47m%   %[0;1;37;47m@t [0;1;30;47mt@[0;5;37;40m@[0;5;35;40m .[0;5;36;40m [0;1;30;47m%[0;5;37;47m8:  [0;1;30;47m.[0;31;40m;[0;34;40m:[0;5;35;40m;[0;1;37;47m@[0;5;37;40m@[0;5;36;40m [0;1;37;47m [0;5;37;47m@:[0;1;37;47mS[0;5;36;40m [0;5;33;40m [0;1;30;47mS[0;1;37;47mX[0;5;37;47mX;S[0;1;37;47mS[0;5;37;47m%       [0;1;37;47mS[0;1;30;47m8[0;5;37;47mS[0;1;30;47m%[0;5;36;40m [0;1;37;47m.[0;5;37;47m@[0;5;37;40mS[0;32;40m:[0;34;40m:[0;32;40m [0;34;40m   [0;32;40m    [0;5;30;40m8[0;1;37;47mS[0;5;37;47m .   .   .  . [0m
[0;5;37;47m  .           .        .  .      8[0;5;30;40m8[0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m.[0;5;31;40m%[0;1;37;47m8[0;5;37;47m [0;1;37;47m%[0;5;35;40m  :[0;5;33;40mt[0;5;36;40m%[0;5;35;40mt[0;5;33;40m [0;1;30;47mX[0;1;37;47m [0;1;30;47m:[0;5;36;40m.[0;32;40mt[0;5;35;40mX[0;1;30;47m8[0;5;37;47m88[0;5;30;40m@[0;32;40m .[0;1;30;47mX[0;5;37;47m:. [0;1;37;47mX[0;5;36;40m.[0;5;35;40mt[0;1;30;47mt[0;5;37;47mS..[0;1;37;47m@[0;5;37;40mS[0;1;30;40mX[0;31;40m.[0;1;30;47mS[0;5;37;47m .  .  X[0;5;36;40m [0;1;37;47m8[0;5;37;47m.:%[0;5;36;40m [0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m   [0;32;40m   [0;1;30;40m@[0;1;37;47m [0;5;37;47m.   .      .   [0m
[0;5;37;47m    . .  .  .    . . .      .  . [0;1;37;47mX[0;1;30;40m@[0;31;40m    [0;34;40m  [0;5;36;40m [0;5;37;47m.[0;1;37;47m@[0;5;30;40mX[0;32;40m  [0;34;40m [0;31;40m [0;32;40m   t[0;1;30;47m%[0;5;37;47m8[0;1;30;47m%[0;1;30;40mX[0;32;40m.[0;1;30;40m8[0;1;30;47mt[0;5;36;40mt[0;31;40m  [0;5;33;40m;[0;5;37;47mS [0;1;37;47m%[0;1;30;40m@[0;5;33;40m%[0;1;37;47m%[0;5;37;47m. ;[0;1;30;47m8[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40m [0;5;36;40m [0;5;37;47m;     .;[0;5;37;40mS[0;1;30;47m:[0;5;37;47m  [0;1;30;47m:[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m     [0;32;40m  ;[0;1;30;47m%[0;5;37;47mt .     . .    .[0m
[0;5;37;47m  .       .   .         .  .     [0;1;37;47mX[0;1;30;40m8[0;31;40m   [0;34;40m  .[0;5;30;40m8[0;5;37;47m8:[0;1;37;47mt[0;5;30;40mS[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m .[0;34;40m:[0;5;33;40m [0;1;37;47m@X[0;5;33;40m [0;32;40mt[0;31;40mt[0;34;40m;[0;31;40m.[0;32;40m [0;34;40mt[0;1;37;47m@S[0;1;30;40m8[0;5;30;40m8[0;1;37;47m:[0;5;37;47m..[0;1;37;47m%[0;5;36;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m [0;1;30;40m8[0;5;37;47m8 .    t[0;5;36;40m [0;1;30;47mt[0;5;37;47m.@[0;5;30;40mS[0;31;40m.[0;32;40m  [0;34;40m     .[0;5;30;40m8[0;1;30;47mt[0;5;37;47mS;8[0;1;37;47m;[0;1;30;47mt88t[0;1;37;47m%[0;5;37;47m@:   .  [0m
[0;5;37;47m     . .        .  . ... .   .  .S[0;5;35;40m [0;31;40m.[0;34;40m   [0;32;40m  [0;1;30;40m8[0;1;37;47m8[0;5;37;47m .X[0;1;30;47m@[0;5;30;40m8[0;31;40m     . [0;1;30;40m@[0;1;30;47m.[0;5;37;47m;[0;1;37;47m:[0;5;30;40mX[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m:[0;5;33;40m:[0;1;30;40m8[0;34;40mt[0;1;37;47m.[0;5;37;47m.S[0;5;36;40m [0;32;40m;[0;31;40m.  [0;34;40m   [0;1;30;40m@[0;1;37;47mX[0;5;37;47m   .  [0;1;37;47m8[0;5;30;40mS[0;1;37;47m:[0;5;37;47m.[0;5;37;40m8[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m.[0;32;40mt[0;5;30;40mS[0;5;35;40m [0;1;30;47m:;[0;5;37;40m@[0;5;35;40mt[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m     :[0;5;30;40m8[0;5;35;40m [0;1;30;47m [0;5;37;47m@   [0m
[0;5;37;47m  .      . . .    .  S[0;5;36;40m [0;5;30;40m8X[0;5;36;40m%[0;5;31;40m%[0;5;36;40m [0;1;30;47m8;[0;1;37;47m%[0;5;37;47mX. @[0;5;36;40m [0;34;40m:[0;32;40m.[0;31;40m [0;32;40m  [0;5;36;40mt[0;5;37;47m8   :X[0;1;37;47m:[0;5;37;40m8[0;5;33;40m [0;5;35;40m [0;5;30;40m%XS[0;5;33;40mt[0;5;36;40m [0;5;37;47m@.[0;1;37;47m8[0;5;35;40m:[0;32;40m   [0;34;40m [0;32;40m.[0;5;37;40mX[0;5;37;47mtS[0;5;36;40m.[0;34;40m:[0;31;40m:[0;34;40m      [0;1;30;40mX[0;1;37;47mS[0;5;37;47m    .@[0;5;35;40m;[0;5;36;40mt[0;5;37;47m8@[0;5;30;40mX[0;31;40mt[0;5;30;40m8S[0;5;36;40m [0;1;30;47m8[0;1;37;47m.[0;5;37;47m8tX[0;5;35;40m [0;31;40m;[0;32;40m. [0;31;40m..[0;32;40m     [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m ;[0;5;33;40m [0;5;37;47m%.[0m
[0;5;37;47m    .  .       .     ;[0;1;30;47m8[0;34;40m [0;31;40m  [0;34;40m .[0;32;40m  .[0;1;30;40mS[0;5;35;40m [0;1;37;47mS[0;5;37;47m.@[0;5;33;40m [0;31;40m:[0;32;40m.[0;34;40m [0;31;40m [0;5;37;40mS[0;5;37;47m:.      :%SS@X;. .[0;1;30;47m:[0;32;40mt[0;31;40m.[0;34;40m  ;[0;1;37;47m:[0;5;37;47m.[0;1;30;47m.[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m     [0;1;30;40m@[0;1;37;47m@[0;5;37;47m .  S[0;5;33;40m:[0;32;40m:[0;1;30;47m.[0;5;37;47m.%[0;1;37;47m%%8[0;5;37;47mX:. . .X[0;1;30;47m.[0;5;36;40m;[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m     [0;1;30;40mS[0;5;33;40m [0;1;37;47mt[0;5;37;47m; [0m
[0;5;37;47m  .      .  .    .   .[0;1;37;47m8[0;5;35;40mt[0;32;40m      [0;34;40m   ;[0;5;33;40m:[0;1;37;47m%[0;5;37;47m@[0;5;37;40m8[0;1;30;40mX[0;34;40m [0;1;30;40mX[0;1;37;47m;[0;5;37;47mt[0;1;37;47m [0;5;37;47m%%[0;1;37;47m.S[0;5;37;47mS.          8[0;5;35;40mS[0;32;40m   [0;5;30;40m@[0;1;37;47m8[0;5;37;47m [0;5;37;40mX[0;32;40m.[0;34;40m [0;31;40m   [0;34;40m    [0;5;35;40m [0;5;37;47mS  .[0;1;37;47mS[0;5;34;40m%[0;31;40m [0;5;33;40m [0;1;30;47m ;[0;5;37;40m8[0;5;36;40m      [0;5;37;40mX8[0;1;30;47m@t[0;1;37;47m:SXt[0;1;30;47m8[0;5;36;40m [0;5;30;40m8[0;1;30;40mS[0;32;40m;[0;34;40m;[0;31;40mt[0;1;30;40m8[0;5;30;40mX[0;5;36;40m [0;1;30;47mX[0;1;37;47mS[0;5;37;47mS:  [0m
[0;5;37;47m    . .       .    .  :[0;1;37;47m%[0;5;32;40mS[0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m [0;34;40m:[0;5;37;40m@[0;5;37;47mS[0;1;37;47m8[0;5;37;40m8[0;1;30;47mS[0;5;37;47mt[0;1;30;47mX8[0;5;37;47m:[0;1;37;47m@[0;1;30;40m@[0;31;40m ;[0;5;30;40mS[0;5;37;40mX[0;1;37;47m;[0;5;37;47m%  .    t[0;5;36;40m [0;32;40m.  [0;5;33;40m;[0;5;37;47mS;[0;5;33;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;5;30;40m%[0;1;37;47mX[0;5;37;47m.:[0;1;37;47m%[0;5;35;40m.[0;32;40m.[0;31;40m .[0;1;30;40mS[0;5;30;40m@[0;5;33;40m [0;1;30;47m8 [0;1;37;47mX[0;5;37;47m8X%%SXX@[0;1;37;47m8[0;5;37;47m8X..:%@[0;1;37;47m88[0;5;37;47m8@t..    .[0m
[0;5;37;47m  .     .  .    .      :[0;1;37;47m;[0;1;30;40m8[0;31;40m    [0;34;40m  [0;32;40m [0;31;40m  .[0;32;40m.[0;5;37;40m@[0;5;37;47m:..S[0;5;33;40m;[0;1;30;47m.[0;5;37;47m [0;1;37;47m8[0;5;30;40m8[0;34;40m .[0;32;40m.[0;34;40m .[0;5;30;40m8[0;1;30;47m.[0;5;37;47m:  .  :[0;5;36;40m [0;32;40m:[0;34;40m  [0;5;36;40m [0;5;37;47m;t[0;5;36;40m [0;34;40m   [0;31;40m   [0;34;40m [0;5;30;40mS[0;1;37;47mS[0;5;37;47m:t[0;5;37;40m@[0;32;40m:[0;31;40m. [0;1;30;40mS[0;5;33;40m [0;1;37;47mt[0;5;37;47m8t..X[0;1;37;47m;[0;1;30;47m8[0;5;36;40m  [0;5;35;40m [0;5;37;40mS[0;1;30;47m:[0;5;37;47m8..    .          .  [0m
[0;5;37;47m     .    .  .%[0;1;37;47m8% [0;1;30;47mt[0;1;37;47m S[0;5;37;47mX. ;[0;1;30;47m [0;5;30;40m8[0;31;40m   [0;34;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m ;[0;1;30;47m;[0;5;37;47m. [0;1;37;47mS[0;5;30;40m8[0;1;37;47mS[0;5;37;47m @[0;5;30;40mX[0;32;40m  [0;34;40m [0;32;40m   .[0;5;35;40mt[0;1;30;47m;[0;5;37;47m;  .:[0;5;36;40m [0;34;40m:[0;31;40m.[0;34;40m [0;5;37;40mS[0;5;37;47m:;[0;5;36;40m [0;34;40m.[0;31;40m    ;[0;5;36;40m [0;1;37;47m8[0;5;37;47mX[0;1;30;47mt[0;5;30;40m8[0;34;40m.[0;31;40m.[0;1;30;40m8[0;5;37;40mX[0;1;37;47mS[0;5;37;47mtt[0;1;37;47m8[0;1;30;47mt[0;5;33;40m [0;5;30;40mS[0;1;30;40mS[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40mt[0;5;30;40mS[0;5;36;40m [0;1;37;47m:[0;5;37;47m@.     . . .     [0m
[0;5;37;47m  .    . .8[0;1;30;47m:[0;5;36;40m [0;5;30;40mX[0;34;40m;[0;32;40m;[0;31;40m.[0;34;40m   [0;32;40m :[0;5;30;40m@[0;5;37;40mS[0;1;37;47m;[0;5;37;47m%8[0;1;30;47m8[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m     .[0;34;40m.[0;32;40m;[0;1;30;47m;[0;5;37;47m [0;1;37;47mt[0;5;30;40m8[0;1;37;47mt[0;5;37;47m :[0;5;37;40mX[0;34;40m [0;32;40m    [0;31;40m [0;32;40m  .[0;5;36;40m;[0;5;37;47m8. :[0;5;37;40mS[0;32;40m.[0;31;40m [0;34;40m [0;5;37;40mX[0;5;37;47m: [0;1;30;47m%[0;32;40m.[0;31;40m.[0;34;40m [0;1;30;40mX[0;5;36;40m [0;1;37;47m8[0;5;37;47m@[0;5;37;40m8[0;1;30;40mX[0;34;40m [0;32;40m [0;1;30;40m@[0;1;30;47m8[0;1;37;47m8[0;5;37;47m:[0;1;37;47m%[0;5;33;40m [0;1;30;40m8[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m.[0;34;40m [0;31;40m [0;32;40m  .[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m:[0;5;36;40m%[0;1;30;47m8[0;5;37;47m8:        . . [0m
[0;5;37;47m    .    8[0;5;30;40mX[0;34;40m .[0;32;40m.[0;31;40m:.[0;34;40m.[0;31;40m  [0;34;40m .[0;31;40m.[0;34;40m  [0;31;40m.[0;5;30;40mX[0;1;37;47m.[0;5;37;47mt[0;1;37;47m8[0;1;30;47m%[0;5;36;40m:[0;1;30;40mS[0;31;40m.[0;32;40m.[0;34;40m   ..[0;5;30;40m8[0;5;37;47m8[0;1;37;47m8[0;5;30;40mS[0;1;30;47mX[0;5;37;47m .[0;1;37;47m.[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m    [0;31;40m  [0;5;33;40m [0;5;37;47m  :[0;5;33;40m [0;31;40m:[0;32;40m.[0;34;40m [0;5;37;40mS[0;5;37;47m: [0;1;37;47m;[0;1;30;40mX[0;34;40m.[0;5;33;40m:[0;1;37;47m.[0;5;37;47m;[0;1;37;47mX[0;5;30;40m@[0;34;40m  [0;32;40m [0;5;30;40m8[0;1;37;47m.[0;5;37;47mt .[0;1;37;47m;[0;5;33;40mt[0;34;40m. .[0;32;40m [0;34;40m     [0;32;40m  [0;34;40m  [0;32;40m.[0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;1;30;40mX[0;1;37;47m;[0;5;37;47m  .  .      [0m
[0;5;37;47m  .   . .:[0;1;37;47m%[0;5;37;40mS[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m  [0;31;40m   [0;34;40m     ;[0;5;37;40mX[0;5;37;47mS;X[0;1;37;47m8.[0;1;30;47mX[0;5;37;40mX[0;5;35;40m t[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;47mt[0;5;37;47m%[0;5;35;40m [0;5;30;40mX[0;5;37;47m8 X[0;5;33;40m.[0;31;40m [0;34;40m   [0;32;40m   [0;31;40m .[0;1;30;40m@[0;1;37;47mS[0;5;37;47m .[0;5;37;40m@[0;34;40m   [0;5;37;40mS[0;5;37;47m: S[0;1;30;47mS:[0;5;37;47m8@[0;1;30;47m8[0;1;30;40mX[0;34;40m  :[0;5;33;40m [0;1;37;47mX[0;5;37;47m;   ;[0;1;37;47m8[0;1;30;47m;[0;5;36;40m [0;1;30;40m8[0;32;40m:[0;34;40m.[0;31;40m  [0;34;40m   [0;32;40m [0;34;40m    [0;31;40m  :[0;1;30;40m8[0;5;35;40m [0;1;30;47m.[0;5;37;47mS   .   .  . [0m
[0;5;37;47m    .      :X[0;1;37;47m;[0;5;37;40m8[0;5;36;40mt[0;31;40m%[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m;[0;1;30;40m8[0;5;30;40m@[0;5;36;40m [0;1;30;47m8[0;1;37;47m.8[0;5;37;47m8[0;1;37;47m8:[0;1;30;47m:X8[0;5;37;40m@S[0;5;33;40m  [0;5;37;40mX[0;1;30;47m8[0;1;37;47m.[0;5;37;47m8[0;1;37;47m:[0;1;30;40m8[0;5;30;40m@[0;1;37;47mS[0;5;37;47m.[0;1;37;47m@[0;5;35;40m;[0;32;40m        [0;31;40m [0;5;33;40m [0;5;37;47m .[0;5;37;40m8[0;34;40m.[0;32;40m [0;34;40m [0;5;36;40m [0;5;37;47m: . ;[0;1;30;47m%[0;1;30;40m@[0;34;40m   [0;5;30;40m8[0;1;30;47m.[0;5;37;47mt  .:;;::;S[0;1;37;47m%[0;1;30;47mX[0;5;35;40m [0;5;30;40m8[0;1;30;40mS[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m;[0;1;30;40m8[0;5;30;40mX[0;5;35;40m [0;1;30;47m@;%8[0;5;35;40m  t[0;5;33;40m;[0;5;36;40m [0;1;30;47m:[0;1;37;47mX[0;5;37;47m%.     [0m
[0;5;37;47m  .    .  .   ;@[0;1;37;47mX[0;1;30;47m.@@S[0;1;37;47m.S[0;5;37;47m8t.%[0;1;30;47mt[0;5;37;40m@[0;1;30;47m@%t:[0;1;37;47m..[0;1;30;47m.%X[0;5;33;40m t[0;34;40mt[0;32;40m;[0;5;30;40m8[0;31;40mt[0;34;40m:[0;1;30;40mX[0;1;30;47m [0;5;37;47m:[0;1;37;47mS[0;5;33;40m.[0;32;40m.[0;34;40m  [0;32;40m    [0;31;40m.[0;5;30;40mX[0;5;37;47m@ [0;1;30;47mX[0;32;40m.[0;31;40m.[0;34;40m.[0;5;33;40m.[0;5;37;47m%  ;[0;5;36;40m [0;34;40m:[0;32;40m.[0;34;40m  [0;5;30;40m8[0;1;37;47m:[0;5;37;47m:S[0;1;37;47m@[0;1;30;47m%[0;5;37;40m8[0;5;32;40m%[0;5;30;40m@88@S[0;5;37;40mS[0;1;30;47mS[0;1;37;47mS[0;5;37;47m88[0;1;37;47mt[0;1;30;47m;88X[0;1;37;47m X8[0;1;30;47m:[0;5;35;40m:[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m. [0;34;40m .[0;32;40m .[0;5;30;40m8[0;1;30;47m8[0;5;37;47mX .  [0m
[0;5;37;47m     .    %[0;1;37;47m:[0;5;37;40mS[0;5;31;40m%[0;5;30;40m888@[0;5;33;40m:[0;5;36;40m [0;1;30;47m@[0;1;37;47m8[0;5;37;47m  .t8[0;1;37;47mt[0;1;30;47mt8.[0;5;37;47m;.:::::t8[0;1;37;47m8[0;1;30;47m;[0;5;35;40m [0;5;30;40m8[0;32;40m:[0;34;40m [0;32;40m;[0;5;35;40m [0;1;37;47m@[0;5;37;47m8[0;1;30;47mX[0;5;30;40mS[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m  [0;1;30;40mX[0;1;37;47mX[0;5;37;47m [0;1;30;47m%[0;34;40m:[0;32;40m.[0;31;40m [0;5;34;40m%[0;5;37;47mS.8[0;5;33;40m [0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m.[0;5;30;40mS[0;5;33;40m.[0;5;30;40m@[0;1;30;40mS[0;32;40m:[0;31;40mt[0;1;30;40m@[0;5;30;40m8[0;5;35;40mt[0;5;36;40m [0;5;37;40mX@@XS[0;5;35;40m   [0;1;30;47m8.[0;5;37;47m8t::[0;1;37;47m [0;5;30;40m@[0;34;40m.[0;32;40m [0;31;40m.[0;34;40m [0;32;40m [0;31;40m [0;32;40m     [0;34;40m   [0;1;30;40mX[0;5;36;40m [0;1;37;47mX[0;5;37;47m. [0m
[0;5;37;47m  .    .X[0;5;37;40m8[0;1;30;40m@[0;32;40m   [0;34;40m [0;32;40m   [0;34;40m t[0;5;33;40m [0;1;37;47mX[0;1;30;47m:[0;5;36;40m %[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m :[0;1;30;47m;[0;5;37;47m.          .X[0;1;37;47m;[0;5;37;40mX[0;5;30;40m8[0;34;40m:[0;31;40m:[0;5;30;40mS[0;1;30;47mt[0;5;37;47m8[0;1;37;47mS[0;5;37;40m8[0;5;33;40mt[0;34;40m;[0;32;40m.[0;31;40m [0;34;40m:[0;1;30;47m [0;5;37;47m.[0;1;37;47m.[0;31;40m;[0;32;40m.[0;31;40m [0;5;30;40m@[0;1;37;47m8[0;1;30;47m:[0;1;30;40mX[0;31;40m.[0;34;40m. [0;31;40m  [0;32;40m  [0;34;40m;[0;5;33;40m%[0;5;35;40m [0;1;37;47m tt::::;;%X[0;5;37;47m8XS[0;1;37;47m8.[0;1;30;47m8[0;5;37;40m8[0;1;30;47m.[0;5;37;47m8S[0;1;37;47m;[0;5;37;40mX[0;5;30;40mX[0;34;40m;[0;32;40m:[0;31;40m.[0;32;40m      [0;34;40m .[0;1;30;40mS[0;5;33;40m%[0;5;37;40m@[0;1;37;47m8[0;5;37;47m  [0m
[0;5;37;47m    .  8[0;5;30;40mS[0;34;40m [0;32;40m        [0;1;30;40m8[0;1;30;47m;S[0;1;30;40m@[0;32;40m.[0;31;40m. [0;34;40m.[0;31;40m.[0;32;40m .[0;5;36;40m;[0;5;37;47m8. .  . .  .   ;[0;1;37;47mX[0;5;33;40m [0;32;40m:[0;34;40m.[0;32;40m [0;5;30;40m@[0;1;37;47mt[0;5;37;47m:8[0;1;37;47m:[0;5;37;40mS[0;5;30;40m8[0;31;40mt[0;1;30;47m:[0;5;37;47m [0;1;37;47m;[0;32;40mt[0;34;40m:[0;31;40m.[0;1;30;40m@[0;5;33;40m [0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m    [0;32;40m.[0;5;33;40mt[0;1;30;47mt[0;5;37;47m8[0;1;37;47m%[0;5;36;40m [0;5;30;40m8[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m  .[0;31;40m.[0;34;40m:[0;32;40m:[0;5;35;40m.[0;5;37;47m%X8SX[0;1;37;47m%[0;1;30;47mX[0;1;37;47m%[0;5;37;47m.:8[0;1;37;47m.[0;5;33;40m [0;5;30;40mX[0;31;40m;[0;32;40m:[0;34;40m  [0;32;40m.[0;34;40mt[0;5;33;40mS[0;5;37;40m%[0;1;37;47m.[0;5;37;47m8;   [0m
[0;5;37;47m  .   S[0;5;36;40m [0;1;30;40mS[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m .[0;32;40m;[0;5;30;40m@[0;5;37;40m@[0;1;37;47m;[0;5;37;40mX[0;32;40m;[0;31;40m.[0;34;40m [0;31;40m   [0;32;40m [0;34;40m [0;1;30;40mX[0;1;30;47m:[0;5;37;47m:.%8[0;1;37;47m%:[0;1;30;47mt8[0;5;37;40m8[0;1;30;47m8X[0;1;37;47m.@[0;5;37;47m;. .X[0;1;30;47mX[0;1;30;40m8[0;31;40m.[0;32;40m ;[0;5;37;40mX[0;5;37;47m8:t8[0;1;37;47mX[0;5;37;47mX [0;1;37;47m%[0;1;30;40mS[0;31;40m.[0;32;40m .[0;31;40m:[0;34;40m:[0;32;40m   [0;31;40m .[0;5;30;40mX[0;1;30;47mX[0;1;37;47mX [0;5;35;40m:[0;34;40mt[0;32;40m:[0;34;40m.[0;31;40m..[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m .[0;31;40m.[0;1;30;40m8[0;1;30;47m [0;5;37;47m:[0;1;30;47m;[0;1;30;40mS8[0;5;33;40mt[0;5;35;40m [0;1;30;47mt[0;1;37;47mX[0;5;37;47m; ..%[0;1;37;47mt[0;1;30;47m:8[0;5;37;40m8[0;1;30;47mS[0;1;37;47m.X[0;5;37;47m8t:.    [0m
[0;5;37;47m    . .%8[0;1;37;47mX:[0;1;30;47m ..[0;1;37;47m:8[0;5;37;47m%t[0;5;37;40mS[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m  [0;32;40m [0;1;30;40m8[0;1;30;47m [0;1;37;47mt[0;5;35;40m [0;1;30;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m  .[0;1;30;40mX[0;5;35;40m [0;1;37;47m.[0;5;37;47mt :8[0;1;30;47m8[0;1;30;40m@[0;34;40m.[0;31;40m [0;34;40m;[0;5;37;40m@[0;5;37;47m@.   [0;1;37;47mS[0;1;30;40mX[0;34;40m   [0;32;40m.[0;31;40m.[0;32;40m   [0;1;30;40mX[0;1;30;47m@[0;5;37;47m8[0;1;37;47m.[0;5;34;40mS[0;32;40m. .[0;31;40m.[0;32;40m .[0;34;40m    [0;31;40m  .[0;5;36;40m [0;1;37;47mX[0;5;37;47m. [0;1;37;47m8[0;5;30;40m@[0;34;40m .. .[0;1;30;40m8[0;5;33;40m [0;1;37;47m@[0;5;37;47m:[0;1;37;47m8[0;5;30;40m8[0;34;40m.[0;32;40m:[0;34;40m;[0;1;30;40m@[0;5;30;40m8[0;5;33;40m [0;1;30;47m%[0;5;37;47m8    . [0m
[0;5;37;47m  .     .  .     [0;1;37;47m:[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m    [0;31;40m [0;5;30;40m8[0;1;37;47m [0;5;37;47mt@[0;5;35;40m [0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m     [0;34;40m [0;31;40m   .[0;34;40m.[0;5;31;40m%[0;1;37;47mS[0;5;37;47m .t[0;1;30;47m:[0;1;30;40m@[0;31;40m..[0;32;40m [0;5;30;40m8[0;1;37;47m@[0;5;37;47m . [0;1;37;47m8[0;5;30;40m8[0;34;40m     [0;32;40m  ;[0;1;30;47mt[0;5;37;47mS[0;1;30;47mX[0;31;40m:[0;32;40m.[0;31;40m     [0;34;40m      :[0;5;37;40mS[0;5;37;47m8.  ;[0;5;37;40m8[0;34;40m.[0;31;40m    .[0;32;40m.[0;31;40m;[0;1;30;47m%[0;5;37;47mt[0;1;30;47mX[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;1;30;40m8[0;1;37;47m:[0;5;37;47m .   [0m
[0;5;37;47m     .   .   .  t[0;5;33;40m [0;31;40m..[0;34;40m  .[0;1;30;40mS[0;5;30;40mX[0;5;37;40m@[0;1;37;47mS[0;5;37;47m;  S[0;1;30;47mS[0;5;30;40m8[0;31;40m.[0;32;40m        [0;31;40m [0;32;40m    [0;34;40mt[0;5;37;40mS[0;5;37;47m8.t[0;1;37;47m [0;5;30;40m@[0;32;40m   [0;1;30;40m@[0;1;30;47mS[0;5;37;47m; @[0;5;30;40mS[0;34;40m      ;[0;1;30;47m@[0;1;37;47m8[0;5;37;40mX[0;34;40m:[0;32;40m.[0;31;40m       [0;34;40m   .[0;5;30;40m@[0;1;30;47mS[0;5;37;47mX. .  [0;1;37;47m8[0;5;30;40mX[0;31;40m   [0;32;40m [0;34;40m .[0;32;40m.[0;34;40m;[0;1;30;47m;[0;5;37;47m@[0;5;37;40m@[0;32;40m;[0;31;40m.[0;34;40m     [0;1;30;40mX[0;1;30;47mt[0;5;37;47m.  .[0m
[0;5;37;47m  .    .       .[0;1;37;47mX[0;5;33;40m.[0;5;36;40m%[0;5;35;40m:[0;5;37;40mX[0;1;30;47mS[0;1;37;47m;[0;5;37;47m8%. :;;;;@[0;1;30;47mt[0;5;36;40m%[0;31;40m:[0;32;40m          .. ;[0;5;37;40mX[0;5;37;47m@.[0;1;37;47m8[0;5;33;40m.[0;34;40m [0;32;40m  .[0;5;35;40m;[0;1;37;47m8[0;5;37;47mX[0;5;36;40m%[0;31;40m    [0;34;40m [0;31;40m:[0;1;30;47m8[0;1;37;47m@[0;5;35;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m  .[0;32;40m.[0;34;40m:[0;31;40mt[0;5;30;40m@[0;5;36;40m [0;1;37;47m.[0;5;37;47m8%8[0;1;37;47m88[0;5;37;47m8%..[0;1;37;47mS[0;5;30;40mX[0;31;40m  [0;32;40m   .[0;31;40m.[0;32;40mt[0;1;37;47m;[0;5;37;47mt[0;1;30;47m.[0;5;30;40m@[0;34;40m.[0;31;40m [0;34;40m    :[0;1;30;47m8[0;5;37;47m:  [0m
[0;5;37;47m    .     . .   :X@t.  .t[0;1;37;47m%[0;1;30;47m8[0;5;33;40m;[0;1;30;40m8[0;5;30;40m88[0;5;33;40m.[0;1;30;47mt[0;1;37;47m88[0;1;30;47m%[0;5;30;40mX[0;31;40m.[0;32;40m          [0;31;40m.[0;34;40m.[0;31;40m;[0;5;37;40m@[0;5;37;47m:.[0;1;37;47m%[0;5;30;40m8[0;34;40m  [0;32;40m  [0;5;30;40m@[0;1;37;47mt[0;5;31;40mS[0;32;40m  [0;31;40m  [0;32;40m [0;5;32;40mS[0;1;37;47m8[0;5;37;47m%[0;1;37;47m.[0;1;30;47mS8[0;5;37;40m@[0;5;36;40m  [0;5;33;40m  [0;5;37;40m8[0;1;30;47m8t[0;1;37;47m;%.[0;5;37;40m8[0;5;33;40m%[0;1;30;40mS[0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;1;30;40m8[0;5;37;40m%[0;1;37;47mX[0;5;37;47m;[0;1;37;47m%[0;5;33;40mt[0;34;40m.   [0;31;40m .[0;34;40m.[0;5;35;40m;[0;5;37;47m%.[0;1;37;47m8[0;1;30;47m8[0;5;30;40mX[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m ;[0;1;37;47m%[0;5;37;47m. [0m
[0;5;37;47m  .   . .     .     :[0;1;37;47m8[0;1;30;47mX[0;5;33;40m.[0;1;30;40m@[0;34;40m:[0;32;40m [0;34;40m     .[0;1;30;40mS[0;5;33;40mt[0;5;37;40m@[0;1;30;47m :[0;5;37;40m@[0;5;36;40m.[0;5;30;40mSX@XS[0;5;36;40mt[0;5;33;40m:[0;5;35;40m [0;1;30;47m8;[0;1;37;47m%[0;5;37;47mX. ;[0;1;30;47m:[0;1;30;40m@[0;34;40m [0;32;40m  .[0;1;30;40m@[0;32;40mt[0;34;40m. [0;31;40m [0;34;40m  [0;5;37;40m@[0;5;37;47mS@@@S%t;;;t;[0;1;37;47mX[0;5;36;40m.[0;1;30;40mX[0;32;40m:[0;34;40m. .[0;31;40m..[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m:[0;5;36;40m%[0;5;37;40m8[0;1;37;47m [0;1;30;47mS[0;5;35;40m.[0;1;30;40m8[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m t[0;1;37;47m%[0;5;37;47m .t@[0;1;37;47m@ [0;1;30;47m;X@%[0;1;37;47m8[0;5;37;47m  [0m
[0;5;37;47m    .      .    .  .S[0;5;37;40mX[0;1;30;40m@[0;34;40m [0;32;40m .[0;31;40m [0;34;40m     [0;31;40m [0;34;40m   :[0;5;30;40m@[0;1;30;47mS[0;5;37;47mS;tttS@XX@@XS;:.:[0;1;37;47mt[0;5;30;40m@[0;32;40m  [0;34;40m ..[0;31;40m.[0;34;40m   t[0;1;37;47m.t[0;1;30;40m8[0;31;40m:[0;34;40mt[0;32;40m%[0;1;30;40m8[0;5;30;40m8[0;5;35;40m%[0;5;33;40m.[0;1;30;47m8 [0;5;37;47m8%[0;1;37;47m;[0;5;36;40m [0;1;30;40m8[0;34;40m   [0;32;40m [0;34;40m    .[0;31;40m  .[0;34;40m:[0;5;33;40m.[0;1;37;47m:[0;5;37;47mX[0;1;37;47m@[0;1;30;47m:[0;5;37;40m8[0;5;35;40m  [0;1;30;47m.[0;5;37;47m.       .   .[0m
[0;5;37;47m  .    .  .  .      .t[0;1;37;47mt[0;5;37;40mS[0;1;30;40mX[0;31;40m  [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m.[0;1;30;40m8[0;5;37;40m8[0;5;37;47mS.%[0;1;37;47m;[0;5;37;40m@[0;5;35;40m;[0;5;30;40m8[0;1;30;40m@X[0;34;40m;[0;31;40m;[0;32;40mt[0;1;30;40m8[0;5;30;40m8[0;5;36;40m;[0;5;35;40m [0;1;30;47m:[0;1;37;47mX[0;1;30;47m:[0;1;30;40m8[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m.[0;5;30;40m@[0;1;37;47m8[0;5;37;47mt[0;5;37;40mX[0;32;40m.[0;31;40m::[0;34;40m [0;32;40m     :[0;5;35;40m [0;1;37;47mX[0;5;37;47mt[0;1;37;47m;[0;5;35;40m [0;1;30;40mX[0;34;40m      [0;32;40m [0;31;40m   :[0;5;30;40m@[0;1;30;47mt[0;5;37;47m:.  .t: .  . .   .  [0m
[0;5;37;47m     .         . .    .%[0;1;37;47mX[0;1;30;47mS[0;5;35;40m [0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;31;40mt[0;32;40m%[0;1;30;40m8[0;5;30;40m@[0;5;35;40m:[0;5;37;40m@[0;1;30;47m.[0;1;37;47mt[0;1;30;47m.X[0;5;37;40m8X@[0;1;30;47m@%.[0;1;37;47m .[0;1;30;47m.S[0;5;37;40m8[0;5;35;40m %[0;32;40mt[0;31;40mt[0;34;40m:[0;32;40m;[0;1;30;40m8[0;31;40m;[0;34;40m.[0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;5;33;40m.[0;5;37;47m%.[0;1;37;47m8[0;5;35;40m.[0;32;40m.[0;34;40m. [0;32;40m     [0;34;40m.[0;31;40m ;[0;5;37;40mX[0;5;37;47m@t[0;1;37;47mS[0;1;30;47mX[0;5;36;40m [0;5;30;40m@[0;1;30;40m8X8[0;5;30;40m@[0;5;33;40mt[0;5;35;40m [0;1;30;47mX[0;1;37;47m;[0;5;37;47m8;.         .    .    [0m
[0;5;37;47m  .    . .  .      . .@[0;1;37;47mt[0;1;30;47m.tttt [0;1;37;47m%8[0;5;37;47mX%X[0;1;37;47m%[0;1;30;47mt%[0;1;37;47m;8[0;5;37;47m8[0;1;37;47m%[0;1;30;47m:8[0;5;33;40m .[0;5;30;40mX[0;1;30;40m88[0;1;30;47mt[0;5;37;47m :%S[0;1;37;47mt[0;5;37;40mS[0;1;30;40m8[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m    [0;34;40m [0;32;40m  [0;5;35;40m [0;5;37;47m  .8[0;5;36;40m [0;34;40m.[0;32;40m      [0;31;40m [0;32;40m [0;34;40m.[0;32;40m.[0;1;30;40m@[0;1;30;47m.[0;5;37;47m..:tXXS%%.  .     . .      .   .  [0m
[0;5;37;47m    .        .  .  %[0;1;30;47mt[0;5;30;40mS[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m    [0;32;40m.[0;1;30;40mS[0;1;30;47mX[0;5;37;47m..@XS[0;1;37;47m:[0;5;36;40m [0;5;30;40mS[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m .[0;34;40m  [0;32;40m [0;5;33;40m;[0;1;37;47m8[0;5;37;47m   . :[0;1;37;47m@[0;5;35;40m [0;34;40m;[0;32;40m.[0;31;40m    [0;34;40m [0;32;40m [0;34;40m.[0;5;37;40m8[0;5;37;47m:  .S[0;1;30;47m@[0;1;30;40mS[0;32;40m        [0;34;40m  :[0;5;37;40m8[0;5;37;47m:             .      .  .      . [0m
[0;5;37;47m  .   .  . .      8[0;5;33;40mt[0;34;40m ..[0;32;40m [0;31;40m     t[0;1;30;47m@[0;5;37;47mX . S[0;5;36;40m [0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m: [0;32;40m  [0;31;40m [0;34;40m  t[0;1;37;47m [0;5;37;47m.       @[0;5;33;40m:[0;31;40m     [0;34;40m [0;32;40m  [0;5;37;40m@[0;5;37;47m.    t[0;1;30;47m;[0;1;30;40m8[0;32;40m       [0;34;40m [0;32;40m .[0;31;40m;[0;1;30;47m.[0;5;37;47m . .   . . .   .  .   .   . .   [0m
[0;5;37;47m    .         . .[0;1;37;47m:[0;1;30;40m8[0;34;40m.  [0;32;40m   [0;31;40m  [0;1;30;40mS[0;5;36;40m.[0;1;37;47m;[0;5;37;47m%.  [0;1;37;47m8[0;5;36;40m;[0;31;40m...[0;34;40m [0;31;40m     [0;34;40m [0;31;40m:[0;1;30;47m8[0;5;37;47m% . .  . :[0;1;37;47m.[0;1;30;40mX[0;31;40m    [0;32;40m  [0;31;40m [0;5;37;40m8[0;5;37;47m..  . ;[0;1;37;47m%[0;5;37;40mX[0;5;30;40m@[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;34;40m [0;32;40m.[0;5;30;40m8[0;1;37;47mX[0;5;37;47m    .       .      .   .      .[0m
[0;5;37;47m  .    .  .  .  .[0;1;37;47mS[0;1;30;47mX[0;5;35;40m [0;5;36;40m .[0;5;30;40mSS[0;5;33;40m:[0;5;35;40m [0;1;30;47m;[0;1;37;47m8[0;5;37;47mt    [0;1;37;47mt[0;1;30;40m8[0;31;40m  [0;32;40m [0;34;40m   [0;31;40m    [0;1;30;40mS[0;1;30;47m@[0;5;37;47m%      .   ;[0;5;37;40m8[0;34;40m.[0;31;40m.[0;32;40m     [0;5;37;40m8[0;5;37;47m.  .    :t8[0;1;37;47m;[0;1;30;47m%[0;5;37;40m8[0;5;36;40m [0;5;33;40m :[0;5;30;40m@XX[0;5;37;40m8[0;5;37;47m:  .   .  .    . .        .    [0m
[0;5;37;47m     .   .     .    :%SS%..  . .S[0;5;30;40mX[0;31;40m    [0;34;40m   [0;31;40m   [0;34;40m;[0;1;30;47mX[0;5;37;47m% .  .     . [0;1;37;47m%[0;1;30;40m@[0;32;40m     [0;31;40m [0;5;37;40m@[0;5;37;47m..   .   .  . .tSSXX; .           .      . .  .  .  [0m
[0;5;37;47m  .    .   .             .     :[0;5;37;40m8[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m    [0;31;40m:[0;5;36;40mt[0;1;30;47mt[0;5;37;47m%.      .     @[0;5;30;40mX[0;32;40m     [0;31;40m [0;5;37;40m@[0;5;37;47m.      .     .           . . .  .   .  .          . [0m
[0;5;37;47m    .        . .  . . .    .   [0;1;37;47m:[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m .[0;31;40m:[0;1;30;40m@[0;5;30;40m@[0;5;36;40m [0;1;30;47mX[0;1;37;47mS[0;5;37;47mX.   . .    .  .%[0;5;33;40m:[0;34;40m     [0;32;40m [0;5;37;40m@[0;5;37;47m.. .  .   .    .  .  .  .      .         .  .  .    [0m
[0;5;37;47m  .   .  . .     .      .    ..[0;1;30;47mX[0;5;30;40m@8[0;5;36;40mt[0;5;35;40m [0;1;30;47m8:[0;1;37;47m%[0;5;37;47m@;.          .   .  t[0;5;36;40m:[0;31;40m [0;34;40m     [0;5;37;40m@[0;5;37;47m.    .   .  .          .   .     . . .     .    .  .[0m
[0;5;37;47m    .   .     .     .     .   .%888t;..     . . .    .     %[0;5;35;40m%[0;32;40m    [0;34;40m  [0;5;37;40m@[0;5;37;47m:  .          . . . .        .         . .   .      [0m
[0;5;37;47m  .        .    .     . .   .   .      . .        .    .  .8[0;1;30;40m8[0;32;40m.     [0;5;37;40mX[0;5;37;47m..    . .  .          .  . .   . .  .         .  .  [0m
[0;5;37;47m     . .    .    . .     .8[0;1;37;47m t[0;5;37;47mt    .  .@S   .  .  .  .    . [0;1;37;47m%[0;32;40mt[0;31;40m.[0;34;40m  [0;32;40m   [0;5;36;40m [0;5;37;47m  @[0;1;37;47m::[0;5;37;47m@    .  ..[0;1;37;47m8@[0;5;37;47m:.    .     .        .  . .      . [0m
[0;5;37;47m  .      .    .      .  ;[0;5;37;40m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m [0;5;35;40m [0;1;37;47mS[0;5;37;47m .     [0;5;37;40mX[0;1;30;47m:[0;5;37;47m    .         .    [0;1;30;47mS[0;34;40m:[0;31;40m.[0;34;40m   [0;32;40m  [0;5;36;40m [0;5;37;47m.[0;1;30;47m%[0;5;37;40mX[0;1;37;47m;:[0;5;37;40mX[0;1;37;47mt[0;5;37;47m .     [0;1;30;47m:[0;5;35;40m [0;1;37;47mX[0;5;37;47mt[0;1;30;47m8[0;5;37;47m8.    .     .  . .        . .    [0m
[0;5;37;47m    .  .   .   .  .    .8[0;5;35;40m:[0;5;37;47mS  [0;1;30;47m:[0;5;37;40m8[0;5;37;47m [0;1;37;47mt[0;1;30;47m8t[0;5;37;40m8[0;1;37;47m%[0;5;37;47m [0;5;37;40mX[0;1;30;47m;[0;5;37;47m.[0;1;37;47mX[0;1;30;47m8[0;5;37;47mS8[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8[0;1;30;47m:[0;5;37;47m.[0;1;37;47m.[0;5;37;40mS[0;1;30;47mt8[0;5;37;40m@[0;5;37;47mS  X[0;5;30;40mS[0;31;40m.[0;32;40m [0;34;40m   [0;32;40m .[0;5;35;40m [0;5;37;47mt[0;5;37;40m8[0;1;30;47m8[0;5;37;47m8;. .[0;1;37;47m [0;5;37;40m8[0;1;30;47mX[0;5;37;40m@[0;1;37;47m%[0;5;37;47mS[0;5;35;40m  [0;1;37;47m ;[0;5;30;40m8[0;5;37;40mX[0;1;37;47m@[0;5;37;47m .    .          . .  .     .  [0m
[0;5;37;47m  .      .   .      .   [0;1;37;47m8[0;5;36;40m:[0;5;37;47mt. [0;1;30;47m:[0;5;37;40m@[0;5;37;47m ;;.[0;1;37;47m:[0;5;35;40m [0;5;37;47m [0;5;37;40mX[0;1;30;47m;[0;1;37;47m@[0;5;35;40m [0;5;37;47mX [0;5;37;40mX[0;1;30;47m:[0;5;37;47m t[0;5;33;40m.[0;5;37;47m8[0;1;30;47m%[0;5;37;40m@[0;5;37;47m .[0;5;33;40m [0;1;37;47m:[0;5;37;47m .[0;1;30;47m [0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m  [0;5;35;40m;[0;5;37;47mX:[0;1;37;47m [0;5;33;40m  [0;1;30;47m@[0;5;37;47mt%[0;5;33;40m:[0;1;37;47m8[0;5;37;47m [0;1;37;47mt[0;5;35;40m [0;5;37;47m [0;1;30;47m8t[0;5;37;47m :[0;5;36;40m [0;1;37;47mX[0;5;37;47m    .   . . . .       .   .    .[0m
[0;5;37;47m    . .    .    . .   . 8[0;5;33;40m;[0;5;37;47mS  [0;1;30;47m;[0;5;37;40m8[0;5;37;47m:[0;1;30;47m8X.[0;5;37;40m8[0;5;35;40m [0;5;37;47m [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;47m8.[0;5;33;40m  [0;1;30;47m;S[0;5;37;40m8[0;5;37;47m%[0;1;30;47m%[0;5;37;40m8[0;5;37;47m  [0;5;37;40mS[0;1;30;47m.[0;5;37;47m t[0;5;36;40m [0;34;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m  [0;32;40m [0;5;30;40mX[0;5;37;47mX.  %[0;1;30;47mX[0;5;37;40m@[0;5;37;47mX[0;5;36;40m;[0;5;37;47m8 [0;1;37;47mX[0;5;35;40m [0;5;37;47m [0;1;30;47m8%[0;5;37;47m ;[0;5;36;40m [0;1;37;47mX[0;5;37;47m  .   .         .  .    .   .   [0m
[0;5;37;47m  .     .     .     .  .;[0;5;37;40m@[0;1;30;47m8[0;1;37;47m:[0;1;30;47m:[0;5;35;40m [0;1;37;47mX[0;5;37;47m;[0;5;35;40m [0;1;30;47m.[0;1;37;47mS[0;1;30;47m@[0;5;35;40m [0;5;37;47m [0;5;37;40m@[0;1;30;47m@[0;5;37;47m [0;1;37;47m8[0;5;35;40m [0;1;37;47m8:[0;5;37;40m@[0;1;37;47m.[0;1;30;47m;%[0;5;37;47m.[0;1;30;47m%8[0;5;37;47m. [0;5;37;40mS[0;1;30;47m.[0;5;37;47m.[0;1;30;47m8[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m [0;32;40m  [0;5;30;40m8[0;5;37;47m8[0;1;30;47mX8[0;1;37;47m::[0;5;37;40mX[0;1;30;47m%[0;5;37;47m;[0;5;37;40mX[0;1;30;47m8[0;1;37;47m:[0;5;37;40m@[0;1;30;47mS[0;5;37;47m [0;1;30;47m8t[0;5;37;47m .[0;5;37;40mS[0;1;30;47m8[0;5;37;47m8        .  .    .   .        . [0m
[0;5;37;47m     .    .  .   .       .8[0;1;37;47m:S[0;5;37;47m:  ;[0;1;37;47m%t[0;5;37;47m8X @S  S8 X[0;1;37;47m;S[0;5;37;47m; X@  8%[0;1;37;47m%[0;1;30;40mX[0;31;40m       [0;32;40m  [0;1;30;40m@[0;1;37;47m8[0;5;37;47m 8[0;1;37;47m;t[0;5;37;47mX  .[0;1;37;47m8:[0;5;37;47m8. XS. ;[0;1;37;47mS[0;5;37;47m8 . .  .      .    .   .  . .   [0m
[0;5;37;47m  .    .   .   .   .  .   .  .             .           @[0;5;30;40mS[0;31;40m        [0;32;40m  [0;1;30;40mX[0;1;37;47mS[0;5;37;47m .  .  .  .      .       .   . .   .        .     .[0m
[0;5;37;47m    .    .       .      .       .  .  .  .   . .  .  .8[0;5;30;40mS[0;34;40m [0;31;40m        [0;32;40m  :[0;1;30;47m;[0;5;37;47m   .        . .    .  .    .     .   .  . .    .   [0m
[0;5;37;47m  .   .     . .     . .   .  .             .        .8[0;5;30;40m@[0;34;40m [0;31;40m        [0;34;40m [0;32;40m [0;34;40m .[0;5;35;40m [0;5;37;47m     .  . .     .       .     .        .     .   . [0m
[0;5;37;47m    .   .  .    .  .          .  . . . .      . .  .[0;1;37;47m;[0;5;30;40m8[0;34;40m   [0;31;40m       [0;34;40m  [0;31;40m .[0;1;30;40m@[0;1;37;47mt[0;5;37;47m  .        .     . . .   . .   .  . .    .    .   [0m
[0;5;37;47m  .      .    .       . .  .    .        . .      .8[0;5;37;40m%[0;5;36;40m  [0;5;37;40mX8[0;1;30;47mSt:.:tX[0;5;37;40m@[0;5;35;40m [0;5;36;40m  ;[0;1;30;47mS[0;5;37;47m.    . .     . .       .         .     .   .     .[0m
[0;5;37;47m     . .    .    .  .     .  .     .  .      .  .  ... .       .   ;t.  .      . .      .  .    .  . .    .    .   .  . [0m